# ad-2018-project-olamaruzo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/olamaruzo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Carrier.java  Student.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/olamaruzo/: DatabaseActivity.java  MainActivity.java  OlaMaruZo.java  UserDataModel.java  forgot_password.java  register.java  registration.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_registration.xml
app/src/main/res/mipmap-anydpi-v26/: olamaruzo_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/olamaruzo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
